class AppConstants {
  static const List<String> belarusCities = [
    'Минск', 'Брест', 'Гомель', 'Гродно', 'Витебск', 'Могилев',
    'Бобруйск', 'Барановичи', 'Борисов', 'Пинск', 'Орша', 'Мозырь', 'Солигорск',
  ];

  static const List<String> styles = [
    'Casual', 'Спорт', 'Деловой', 'Гранж', 'Домашний',
    'Винтаж', 'Streetwear', 'Минимализм', 'Бохо', 'Романтичный'
  ];

  static const List<String> colorPalettes = [
    'Базовые', 'Пастельные тона', 'Яркие акценты',
    'Темная эстетика', 'Земляные оттенки', 'Монохром'
  ];

  static const List<String> categories = [
    'Верх', 'Низ', 'Обувь', 'Верхняя одежда', 'Аксессуары',
  ];

  static const Map<String, List<String>> subCategoriesMap = {
    'Верх': ['Футболка', 'Рубашка', 'Свитер', 'Худи', 'Пиджак', 'Топ'],
    'Низ': ['Джинсы', 'Брюки', 'Шорты', 'Юбка', 'Спортивки'],
    'Обувь': ['Кроссовки', 'Туфли', 'Ботинки', 'Сапоги', 'Сандалии'],
    'Верхняя одежда': ['Куртка', 'Пальто', 'Тренч', 'Пуховик', 'Ветровка'],
    'Аксессуары': ['Шапка', 'Шарф', 'Кепка', 'Ремень', 'Сумка', 'Перчатки'],
  };
}